# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-royal-sunset-80509031-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gyIepHP3JkZ9"
POSTGRES_PRISMA_URL="postgres://default:gyIepHP3JkZ9@ep-royal-sunset-80509031-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:gyIepHP3JkZ9@ep-royal-sunset-80509031-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gyIepHP3JkZ9@ep-royal-sunset-80509031.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=D/geeQQ9o7XtCLeE3KC5I6aXb/arOWiFUD8CsTbSd7o=

SPOTIFY_ID=f1128e63e1a74051876b855df09d7e37
SPOTIFY_SECRET=fecf0422e26240e0b73507e6190dac2c

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1tb3RoLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u3apfzzLVtWaAcG6QteFExuWqfs9CrwCZhfFv6bVcD
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
WEBHOOK_SECRET=whsec_nq5z///SD2QnHhUq7I6ad/yz4+nPF/Nk

BASE_SPOTIFY_URL="https://api.spotify.com/v1"